.some {
  background-image: url('../../assets/withoutMonkey.png');
  background-size: 100% 100%;
  /* background-attachment: fixed; */
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-block: 8rem;
  row-gap: 2rem;
  column-gap: 1rem;

  max-width: 580px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card:hover {
  cursor: pointer;
}

.back-button {
  background-image: url('../../assets/backButton.png');
  height: 120px;
  background-repeat: no-repeat;
  background-size: inherit;
  width: 120px;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 3%;
  left: 3%;
  background-color: transparent;
  transition: background-color 0.5s ease, transform 0.5s ease;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 30px;
}
.back-button:hover {
  transform: scale(1.2);
}

.card-img {
  max-width: 100%;
  /* height: 200px !important;
  width: 150px !important; */
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* Modal */
.modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 400px; /* Adjust the width as per your requirement */
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Modal Content */
.modal-content {
  padding: 10px 0;
}

/* Close Button */
.modal-header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

/* Close Button Hover */
.modal-header button:hover {
  color: #555;
}
